{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityProviderConnection": "Server=127.0.0.1,1433;Initial Catalog=IdentityServerDb;Persist Security Info=False;User ID=sa;Password=Pass#word1;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "TokenLifetimeMinutes": 200,
  "PermanentTokenLifetimeDays": 500,
  "CookieLifeTime": 2,
  "AdminEmail": "adminuser@example.com",
  "AdminPassword": "Pass#word1",
  "ScopeName": "GatewayScope",
  "ClientId":"2d4a5ab0-65d5-4c2e-8aaf-202d5f2f2df5",
  "ClientName":"Gateway.API",
  "TokenLifeTime": 3600,
  "RefreshTokenLifeTime": 86000,
  "SlidingRefreshTokenLifeTime": 2592000,
  "RefreshTokenUsage": 1296000,
  "RefreshTokenExpiration": 2592000,
  "SecretType":  "SharedSecret"
}
